@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;600&display=swap');

/*CSS Reset*/

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

picture,
img,
svg {
    display: block;
    max-width: 100%;
}

button,
input,
textarea,
select {
    font: inherit;
}

/*Root Settings*/

:root {
    /* Primary */

    --violet: hsl(257, 40%, 49%);
    --soft-magenta: hsl(300, 69%, 71%);

    /* Font Weight */

    --light: 400;
    --bold: 600;

    /* Font Family */

    --ff-primary: 'Poppins', sans-serif;
    --ff-secondary: 'Open Sans', sans-serif;
}

/*Basic Styles*/

body {
    background: url(../images/bg-mobile.svg);
    background-color: var(--violet);
    background-repeat: no-repeat;
    background-size: 100% auto;
    font-family: var(--ff-primary);
    min-height: 100vh;
    display: grid;
    grid-template-rows: 1fr 6fr 1fr;
    gap: 1rem;
    padding: 0 10%;
}

.sr-only {
    position: absolute;
    width: 0;
    height: 0;
    overflow: hidden;
    color: white;
}

/*Header*/

.header {
    display: grid;
    align-content: center;
}

.header__heading {
    width: min(43%, 13rem);
}

/*Main Content*/

.content {
    display: grid;
    place-content: center;
    justify-self: center;
    gap: 4rem;
}

.content__info {
    display: grid;
    gap: .9rem;
}

.content__info__title {
    color: white;
    font-size: clamp(1rem, 6.4vw, 2.6rem);
    text-align: center;
}

.content__info__description {
    color: white;
    font-size: clamp(.8rem, 4.3vw, 1rem);
    font-family: var(--ff-secondary);
    line-height: 1.5;
    text-align: center;
}

.content__info__btn {
    background: white;
    color: var(--violet);
    font-size: .75rem;
    text-align: center;
    text-decoration: none;
    box-shadow: 0px 2px 6px -2px rgba(0, 0, 0, 0.8);
    border-radius: 2rem;
    justify-self: center;
    padding: .7rem 4.7rem;
    margin-top: .7rem;
}